{
  "name": "kueue",
  "version": "0.9.0",
  "description": "A JavaScript queue manager for background tasks",
  "titaniumManifest": {
    "guid": "c96ab800-66f5-41db-b1fe-c045a9c9ccbe"
  },
  "main": "kueue.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jasonkneen/kueue.git"
  },
  "keywords": [
    "queue",
    "background",
    "javascript",
    "tasks"
  ],
  "author": "Jason Kneen",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/jasonkneen/kueue/issues"
  },
  "homepage": "https://github.com/jasonkneen/kueue",
  "dependencies": {},
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-titaniumifier": "^1.1.0"
  },
  "_nativeDependencies": {}
}